[alias]
	br = branch
	bv = branch -vv
	brv = branch -vv
	bra = branch -a
	ci = commit
	cia = commit --amend
	ciae = commit --amend --no-edit
	cp = cherry-pick
	cpm = cherry-pick -x -e -m1
	cpx = cherry-pick -x -e
	co = checkout
	dc = diff --cached
	df = diff
	ign = ls-files -o -i --exclude-standard
	lsf = ls-files
	lfst = lfs status
	ra = remote add
	rt = remote
	rta = remote add
	rtr = remote remove
	rtv = remote -v
	sst = submodule status
	st = status
	stsi = status --ignore-submodules=all
	stsu = status --ignore-submodules=untracked
