{
  "diffEditor.renderIndicators": true,
  "diffEditor.renderSideBySide": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.cursorSurroundingLines": 10,
  "editor.fontFamily": "\"0xProto Nerd Font Mono\"",
  "editor.fontLigatures": false,
  "editor.fontSize": 15,
  "editor.formatOnSave": false,
  "editor.guides.indentation": true,
  "editor.lineNumbers": "relative",
  "editor.lineNumbers_comment": "Use relative to work nicely with vim.smartRelativeLine",
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.renderLineHighlight": "line",
  "editor.renderWhitespace": "all",
  "editor.roundedSelection": false,
  "editor.tabSize": 4,
  "editor.wordBasedSuggestions": "currentDocument",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "git.openRepositoryInParentFolders": "never",
  "go.toolsManagement.autoUpdate": true,
  "powershell.helpCompletion": "Disabled",
  "redhat.telemetry.enabled": true,
  "search.exclude": {
    "**/.terraform/**": true
  },
  "security.allowedUNCHosts": [
    "wsl.localhost"
  ],
  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredSettings": [],
  "settingsSync.ignoredExtensions": [],
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "\"0xProto Nerd Font Mono\"",
  "terminal.integrated.tabs.enabled": false,
  "terraform.languageServer.ignoreSingleFileWarning": true,
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.easymotion": true,
  "vim.enableNeovim": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.neovimPath": "/opt/nvim-linux-x86_64/bin/nvim",
  "vim.neovimUseConfigFile": true,
  "vim.searchHighlightColor_comment": "Catppuccin Macchiato: Yellow",
  "vim.searchHighlightColor": "rgba(238, 212, 159, 0.7)",
  "vim.smartRelativeLine": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.vimrc.enable": false,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": true,
    "<C-p>": false,
    "<C-n>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "/"],
      "after": [],
      "commands": [
        {
          "command": "actions.find"
        }
      ]
    },
    {
      "before": ["<leader>", "\\"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.startFindReplaceAction"
        }
      ]
    },
    {
      "before": ["<leader>", "v"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.splitEditor"
        }
      ]
    },
    {
      "before": ["<leader>", "h"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.focusPreviousGroup"
        }
      ]
    },
    {
      "before": ["<leader>", "l"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.focusNextGroup"
        }
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<leader>", "/"],
      "after": [],
      "commands": [
        {
          "command": "actions.find"
        }
      ]
    },
    {
      "before": ["<leader>", "\\"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.startFindReplaceAction"
        }
      ]
    }
  ],
  "vs-kubernetes": {
    "disable-linters": [
      "resource-limits"
    ],
    "vs-kubernetes.crd-code-completion": "enabled"
  },
  "window.restoreWindows": "none",
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.enableExperiments": false,
  "workbench.startupEditor": "none"
}
