# GPGConf disabled this option here at 06/07/18 17:22:56 Central European Daylight Time
# default-cache-ttl 300
# GPGConf disabled this option here at 06/07/18 17:22:56 Central European Daylight Time
# max-cache-ttl 999999

###+++--- GPGConf ---+++###
###+++--- GPGConf ---+++###
# 01/10/19 23:41:53 Central European Standard Time
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.

# https://superuser.com/a/624488/25998
max-cache-ttl 34560000
default-cache-ttl 34560000
default-cache-ttl-ssh 34560000
