# # loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# # Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# # Split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# # Switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D