[alias]
	l =  log --pretty=format:"%C(yellow)%h\\ %C(green)%ad\\ %C(yellow)%cd%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --color --decorate --date=short --max-count 30
	la = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad\\ %C(yellow)%cd%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --color --decorate --date=short --max-count 30 --all
	lg = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad\\ %C(yellow)%cd%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --color --decorate --date=short --max-count 30 --all --graph

	last = log -1 HEAD --stat --date=iso --show-signature

	# git show with message and full authorship
	wosh = show --date=iso --pretty=fuller --show-signature --no-patch

	# what new commits have been created by the last command – typically after a git pull
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'

	# Dump GitHub repo history to changelog in Markdown
	# usage: git ghclm first_tag last_tag github_user github_repo
	ghclm = "!f() { git log $1...$2  --pretty=format:\"* [view](http://github.com/$3/$4/commit/%H) - %s\"; }; f"

	# show ignored files
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

