[alias]
    ad = add
    ada = add -A
	br = branch
	bv = branch -vv
	brv = branch -vv
	bra = branch -a
	ci = commit --signoff
	cia = commit --amend --signoff
	ciae = commit --amend --no-edit --signoff
	cp = cherry-pick
	cpm = cherry-pick -x -e -m1
	cpx = cherry-pick -x -e
	co = checkout
	dc = diff --cached
	df = diff
	ign = ls-files -o -i --exclude-standard
	lsf = ls-files
	lfst = lfs status
	mb = merge --log --no-ff
	ra = remote add
	rb = rebase
	rbi = rebase -i
	rs = restore
	rt = remote -v
	rta = remote add
	rtr = remote remove
	sst = submodule status
	st = status
	stsi = status --ignore-submodules=all
	stsu = status --ignore-submodules=untracked
	sw = switch
